﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RiversideHealth", "RiversideHealth\RiversideHealth.csproj", "{379EC195-0DFE-4BF4-ABB1-5C972F564D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{379EC195-0DFE-4BF4-ABB1-5C972F564D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{379EC195-0DFE-4BF4-ABB1-5C972F564D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{379EC195-0DFE-4BF4-ABB1-5C972F564D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{379EC195-0DFE-4BF4-ABB1-5C972F564D64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B309AD-AAC8-442F-B954-C785540F0822}
	EndGlobalSection
EndGlobal
